# legislative-session-timer

./: .gitignore  README.md  VALIDACAO_PDF.md  VotechController.java  pom.xml  run.sh
src/main/java/com/camara/: TestPDF.java  TestPdfExtract.java
src/main/java/com/camara/data/: DataManager.java  MicrophoneService.java  PdfService.java
src/main/java/com/camara/model/: Law.java  SessionConfig.java  Vereador.java
src/main/java/com/camara/ui/: CircularTimerPanel.java  CrestPanel.java  MainFrame.java  MonitorWindow.java  RegistrationDialog.java  SelectionPanel.java  Theme.java  WelcomePanel.java
src/main/java/com/camara/util/: DumpPdf.java  PdfValidationExample.java  TestPDF.java  TestPdfExtract.java  TestPdfRun.java
